* File: hw2_bonus.pex.netlist.HW2_BONUS.pxi
* Created: Sat Nov 23 22:33:00 2024
* 
x_PM_HW2_BONUS%B B N_B_M7_s N_B_M1_s N_B_M2_g N_B_M8_g PM_HW2_BONUS%B
x_PM_HW2_BONUS%2 N_2_M7_d N_2_M8_d N_2_M11_s N_2_M1_d N_2_M2_d N_2_M3_g N_2_M9_g
+ N_2_M10_g PM_HW2_BONUS%2
x_PM_HW2_BONUS%A A N_A_M10_s N_A_M4_s N_A_M5_g N_A_M11_g PM_HW2_BONUS%A
x_PM_HW2_BONUS%S S N_S_M10_d N_S_M11_d N_S_M4_d N_S_M5_d PM_HW2_BONUS%S
x_PM_HW2_BONUS%C N_C_M8_s N_C_M0_g N_C_M6_g N_C_M7_g C PM_HW2_BONUS%C
x_PM_HW2_BONUS%6 N_6_M6_d N_6_M0_d N_6_M2_s N_6_M1_g PM_HW2_BONUS%6
x_PM_HW2_BONUS%VDD N_VDD_M6_b N_VDD_M6_s N_VDD_M9_s VDD PM_HW2_BONUS%VDD
x_PM_HW2_BONUS%GND N_GND_M0_b N_GND_M0_s N_GND_M3_s GND PM_HW2_BONUS%GND
x_PM_HW2_BONUS%9 N_9_M9_d N_9_M3_d N_9_M5_s N_9_M4_g PM_HW2_BONUS%9
