* File: hw2_XOR.pex.netlist
* Created: Sat Nov 23 16:27:47 2024
* Program "Calibre xRC"
* Version "v2020.2_14.12"
* 
.include "hw2_XOR.pex.netlist.pex"
.subckt HW2_XOR  A B C GND VDD S
* 
* S	S
* VDD	VDD
* GND	GND
* C	C
* B	B
* A	A
M0 N_2_M0_d N_A_M0_g N_GND_M0_s N_GND_M0_b N_18 L=1.8e-07 W=1e-06 AD=5.8e-13
+ AS=5.7e-13 PD=2.16e-06 PS=2.14e-06
M1 N_4_M1_d N_B_M1_g N_GND_M1_s N_GND_M0_b N_18 L=1.8e-07 W=1e-06 AD=5.7e-13
+ AS=5.8e-13 PD=2.14e-06 PS=2.16e-06
M2 N_6_M2_d N_C_M2_g N_GND_M2_s N_GND_M0_b N_18 L=1.8e-07 W=1e-06 AD=5.7e-13
+ AS=5.8e-13 PD=2.14e-06 PS=2.16e-06
M3 N_18_M3_d N_A_M3_g N_GND_M3_s N_GND_M0_b N_18 L=1.8e-07 W=9.5e-07 AD=2.09e-13
+ AS=5.605e-13 PD=4.4e-07 PS=2.13e-06
M4 N_19_M4_d N_B_M4_g N_18_M4_s N_GND_M0_b N_18 L=1.8e-07 W=9.5e-07
+ AD=2.1375e-13 AS=2.09e-13 PD=4.5e-07 PS=4.4e-07
M5 N_S_M5_d N_6_M5_g N_19_M5_s N_GND_M0_b N_18 L=1.8e-07 W=9.5e-07 AD=7.03e-13
+ AS=2.1375e-13 PD=2.43e-06 PS=4.5e-07
M6 N_20_M6_d N_2_M6_g N_GND_M6_s N_GND_M0_b N_18 L=1.8e-07 W=9.5e-07 AD=2.28e-13
+ AS=5.32e-13 PD=4.8e-07 PS=2.07e-06
M7 N_21_M7_d N_4_M7_g N_20_M7_s N_GND_M0_b N_18 L=1.8e-07 W=9.5e-07 AD=2.565e-13
+ AS=2.28e-13 PD=5.4e-07 PS=4.8e-07
M8 N_S_M8_d N_6_M8_g N_21_M8_s N_GND_M0_b N_18 L=1.8e-07 W=9.5e-07 AD=6.08e-13
+ AS=2.565e-13 PD=2.23e-06 PS=5.4e-07
M9 N_22_M9_d N_A_M9_g N_GND_M9_s N_GND_M0_b N_18 L=1.8e-07 W=9.5e-07
+ AD=2.0425e-13 AS=5.7e-13 PD=4.3e-07 PS=2.15e-06
M10 N_23_M10_d N_4_M10_g N_22_M10_s N_GND_M0_b N_18 L=1.8e-07 W=9.5e-07
+ AD=2.09e-13 AS=2.0425e-13 PD=4.4e-07 PS=4.3e-07
M11 N_S_M11_d N_C_M11_g N_23_M11_s N_GND_M0_b N_18 L=1.8e-07 W=9.5e-07
+ AD=7.125e-13 AS=2.09e-13 PD=2.45e-06 PS=4.4e-07
M12 N_24_M12_d N_2_M12_g N_GND_M12_s N_GND_M0_b N_18 L=1.8e-07 W=9.5e-07
+ AD=1.7575e-13 AS=5.7e-13 PD=3.7e-07 PS=2.15e-06
M13 N_25_M13_d N_B_M13_g N_24_M13_s N_GND_M0_b N_18 L=1.8e-07 W=9.5e-07
+ AD=2.09e-13 AS=1.7575e-13 PD=4.4e-07 PS=3.7e-07
M14 N_S_M14_d N_C_M14_g N_25_M14_s N_GND_M0_b N_18 L=1.8e-07 W=9.5e-07
+ AD=7.695e-13 AS=2.09e-13 PD=2.57e-06 PS=4.4e-07
M15 N_2_M15_d N_A_M15_g N_VDD_M15_s N_VDD_M15_b P_18 L=1.8e-07 W=2.07e-06
+ AD=1.1799e-12 AS=1.2006e-12 PD=3.21e-06 PS=3.23e-06
M16 N_4_M16_d N_B_M16_g N_VDD_M16_s N_VDD_M15_b P_18 L=1.8e-07 W=2.07e-06
+ AD=1.1799e-12 AS=1.2006e-12 PD=3.21e-06 PS=3.23e-06
M17 N_6_M17_d N_C_M17_g N_VDD_M17_s N_VDD_M15_b P_18 L=1.8e-07 W=2.07e-06
+ AD=1.1799e-12 AS=1.2006e-12 PD=3.21e-06 PS=3.23e-06
M18 N_10_M18_d N_A_M18_g N_VDD_M18_s N_VDD_M15_b P_18 L=1.8e-07 W=2.07e-06
+ AD=4.554e-13 AS=1.7181e-12 PD=4.4e-07 PS=3.73e-06
M19 N_11_M19_d N_B_M19_g N_10_M19_s N_VDD_M15_b P_18 L=1.8e-07 W=2.07e-06
+ AD=4.6575e-13 AS=4.554e-13 PD=4.5e-07 PS=4.4e-07
M20 N_S_M20_d N_6_M20_g N_11_M20_s N_VDD_M15_b P_18 L=1.8e-07 W=2.07e-06
+ AD=1.5318e-12 AS=4.6575e-13 PD=3.55e-06 PS=4.5e-07
M21 N_12_M21_d N_2_M21_g N_VDD_M21_s N_VDD_M15_b P_18 L=1.8e-07 W=2.07e-06
+ AD=4.968e-13 AS=1.1799e-12 PD=4.8e-07 PS=3.21e-06
M22 N_13_M22_d N_4_M22_g N_12_M22_s N_VDD_M15_b P_18 L=1.8e-07 W=2.07e-06
+ AD=5.589e-13 AS=4.968e-13 PD=5.4e-07 PS=4.8e-07
M23 N_S_M23_d N_6_M23_g N_13_M23_s N_VDD_M15_b P_18 L=1.8e-07 W=2.07e-06
+ AD=1.3041e-12 AS=5.589e-13 PD=3.33e-06 PS=5.4e-07
M24 N_14_M24_d N_A_M24_g N_VDD_M24_s N_VDD_M15_b P_18 L=1.8e-07 W=2.07e-06
+ AD=4.4505e-13 AS=1.242e-12 PD=4.3e-07 PS=3.27e-06
M25 N_15_M25_d N_4_M25_g N_14_M25_s N_VDD_M15_b P_18 L=1.8e-07 W=2.07e-06
+ AD=4.554e-13 AS=4.4505e-13 PD=4.4e-07 PS=4.3e-07
M26 N_S_M26_d N_C_M26_g N_15_M26_s N_VDD_M15_b P_18 L=1.8e-07 W=2.07e-06
+ AD=1.5525e-12 AS=4.554e-13 PD=3.57e-06 PS=4.4e-07
M27 N_16_M27_d N_2_M27_g N_VDD_M27_s N_VDD_M15_b P_18 L=1.8e-07 W=2.07e-06
+ AD=3.8295e-13 AS=1.242e-12 PD=3.7e-07 PS=3.27e-06
M28 N_17_M28_d N_B_M28_g N_16_M28_s N_VDD_M15_b P_18 L=1.8e-07 W=2.07e-06
+ AD=4.554e-13 AS=3.8295e-13 PD=4.4e-07 PS=3.7e-07
M29 N_S_M29_d N_C_M29_g N_17_M29_s N_VDD_M15_b P_18 L=1.8e-07 W=2.07e-06
+ AD=1.6767e-12 AS=4.554e-13 PD=3.69e-06 PS=4.4e-07
*
.include "hw2_XOR.pex.netlist.HW2_XOR.pxi"
*
.ends
*
*
