* File: hw2_XOR.pex.netlist.HW2_XOR.pxi
* Created: Sat Nov 23 16:27:47 2024
* 
x_PM_HW2_XOR%A N_A_M0_g N_A_M15_g N_A_M3_g N_A_M18_g N_A_M9_g N_A_M24_g A
+ PM_HW2_XOR%A
x_PM_HW2_XOR%2 N_2_M15_d N_2_M0_d N_2_M6_g N_2_M21_g N_2_M12_g N_2_M27_g
+ PM_HW2_XOR%2
x_PM_HW2_XOR%B N_B_M1_g N_B_M16_g N_B_M4_g N_B_M19_g N_B_M13_g N_B_M28_g B
+ PM_HW2_XOR%B
x_PM_HW2_XOR%4 N_4_M16_d N_4_M1_d N_4_M7_g N_4_M22_g N_4_M10_g N_4_M25_g
+ PM_HW2_XOR%4
x_PM_HW2_XOR%C N_C_M2_g N_C_M17_g N_C_M11_g N_C_M26_g N_C_M14_g N_C_M29_g C
+ PM_HW2_XOR%C
x_PM_HW2_XOR%6 N_6_M17_d N_6_M2_d N_6_M5_g N_6_M20_g N_6_M8_g N_6_M23_g
+ PM_HW2_XOR%6
x_PM_HW2_XOR%GND N_GND_M0_b N_GND_M0_s N_GND_M1_s N_GND_M2_s N_GND_M3_s
+ N_GND_M6_s N_GND_M9_s N_GND_M12_s GND PM_HW2_XOR%GND
x_PM_HW2_XOR%VDD N_VDD_M15_b N_VDD_M15_s N_VDD_M16_s N_VDD_M17_s N_VDD_M18_s
+ N_VDD_M21_s N_VDD_M24_s N_VDD_M27_s VDD PM_HW2_XOR%VDD
x_PM_HW2_XOR%S S N_S_M20_d N_S_M23_d N_S_M26_d N_S_M29_d N_S_M5_d N_S_M8_d
+ N_S_M11_d N_S_M14_d PM_HW2_XOR%S
x_PM_HW2_XOR%10 N_10_M19_s N_10_M18_d PM_HW2_XOR%10
x_PM_HW2_XOR%11 N_11_M20_s N_11_M19_d PM_HW2_XOR%11
x_PM_HW2_XOR%12 N_12_M22_s N_12_M21_d PM_HW2_XOR%12
x_PM_HW2_XOR%13 N_13_M23_s N_13_M22_d PM_HW2_XOR%13
x_PM_HW2_XOR%14 N_14_M25_s N_14_M24_d PM_HW2_XOR%14
x_PM_HW2_XOR%15 N_15_M26_s N_15_M25_d PM_HW2_XOR%15
x_PM_HW2_XOR%16 N_16_M28_s N_16_M27_d PM_HW2_XOR%16
x_PM_HW2_XOR%17 N_17_M29_s N_17_M28_d PM_HW2_XOR%17
x_PM_HW2_XOR%18 N_18_M4_s N_18_M3_d PM_HW2_XOR%18
x_PM_HW2_XOR%19 N_19_M5_s N_19_M4_d PM_HW2_XOR%19
x_PM_HW2_XOR%20 N_20_M7_s N_20_M6_d PM_HW2_XOR%20
x_PM_HW2_XOR%21 N_21_M8_s N_21_M7_d PM_HW2_XOR%21
x_PM_HW2_XOR%22 N_22_M10_s N_22_M9_d PM_HW2_XOR%22
x_PM_HW2_XOR%23 N_23_M11_s N_23_M10_d PM_HW2_XOR%23
x_PM_HW2_XOR%24 N_24_M13_s N_24_M12_d PM_HW2_XOR%24
x_PM_HW2_XOR%25 N_25_M14_s N_25_M13_d PM_HW2_XOR%25
